<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            
            body{
                font-family: latha;
                color:black;
                background: linear-gradient(
                rgba(0,0,0,0,65),rgba(0,0,0,0,65),rgba(0,0,0,0,38),rgba(0,0,0,0,));
                background: url(foodd.jpg) no-repeat;
               background-size: cover;  
    
            }
    
            .box{ width: 900px;   
            float:right; 
            border:1px solid none;}
        
            .box ul li{
                width:120px;
                float:left;
                margin: 10px auto;
                text-align: centre;
            }
    
            .box ul li a{text-decoration: none;
            color:darkgary;}
    
            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{color:white;} 
    
            .wd{
                width: 300px;
                height: 740px;
                background-color:yellowgreen;
                opacity: 0.9;
                padding: 55px; 
            }
    
            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            
            .wd h4{
                text-align: justify;
                color:black;
                font-weight: normal;
            }
    
            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;        
            }    
    
            .opt form , input[type="button"]{
                background-color: black;
                color:white;
                padding:10px;
                margin:-14px auto;        
                padding-left: 50px;
                padding-right: 50px;
                text-align: centre;
            }
    
            from, input[type="button"]:hover{background-color: green;}
        </style>
     </head>
     <body>
         <div class="box">
         <ul type="none">
             <li><a herf=""> Home</a></li>
             <li><a herf=""> About us</a></li>
             <li><a herf=""> Menu</a></li>
             <li><a herf=""> Gallery</a></li>
             <li><a herf=""> Healthy tips</a></li>
             <li><a herf=""> Contact Us</a></li>
             </ul>
         </div>
    
         <div class="wd">  
    
            <h1>welcome!</h1>
    
            <h4>I'm a paragraph,check here to add your own text and edit me ; it's easy ,
            just click "edit text" or double clickl me to add your own cin te t and make 
            change to the font.</h4>
    
            <h2> Reservation</h2>
            <div class="opt">
            <form action="" method="post">
                <input type="button" value="start now">  
            </form>
            
         </div>        
     </body>
     </html>
    
         
    