<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>

            body{
                font-family: latha;
                color:black;
                background:url(image.png)no-repeat;
                background-size: cover;  
    
            }
                    .box{ width: 900px;   
            float:right; 
            border:1px solid black;}

            .box ul li{
                width:120px;
                float:left;
                margin: 10px auto;
                text-align: centre;
            }

            .box ul li:hover{ background-color: green;}
            .box ul li a:hover{color:white;} 
    
     </style>
</head>
<body>
    <div class="box">
         <ul>
             <li><a herf=""> Home</a></li>
             <li><a herf=""> Menu</a></li>
             <li><a herf=""> Online Order</a></li>
             <li><a herf=""> Team</a></li>
             <li><a herf=""> Contact</a></li>

             </ul>


         </div>
</body>
</html>